<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="todo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
	<div class="container">
		<h1>Todo List<i class="fas fa-plus"></i></h1>
		<input type="text">
		<ul>
			<li><span><i class="fas fa-trash"></i></span> wake up</li>
			<li><span><i class="fas fa-trash"></i></span> study</li>
			<li><span><i class="fas fa-trash"></i></span> take bath</li>
		</ul>
	</div>
	<script type="text/javascript" src="todo.js"></script>
</body>
</html>